
.dashboard-layout {
  display: flex;
  min-height: 100vh;
  background-color: #000;
  color: white;
  font-family: "Inter", sans-serif;
}


.dashboard-sidebar {
  width: 230px;
  background-color: white;
  color: black;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard-sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #060403;
}

.dashboard-sidebar ul {
  list-style: none;
  padding: 0;
}

.dashboard-sidebar li {
  margin: 1rem 0;
  cursor: pointer;
  transition: color 0.2s ease, background-color 0.2s ease;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
}

.dashboard-sidebar li:hover {
  background-color: #ffcc00;
  color: black;
}


.dashboard-main {
  flex: 1;
  padding: 2rem;
}

.dashboard-heading {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: bold;
  color: #f7f6f2;
  margin-top: 30px;
}


.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
}


.dashboard-card {
  background-color: white;
  color: black;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 25px rgba(255, 255, 255, 0.15);
}

.dashboard-card h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.dashboard-card p {
  font-size: 0.95rem;
  line-height: 1.5;
}


@media (max-width: 992px) {
  .dashboard-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .dashboard-card {
    height: auto;
  }
}
